---
title: "Alberta COVID19 Dashboard"
author: "Steven Dang"
date: "Last updated on 14 July 2021`"
output:
  flexdashboard::flex_dashboard:
    orientation: rows
    social: menu
    source_code: embed
    storyboard: yes
    theme: flatly
    vertical_layout: fill

---

```{r Global setup, include=FALSE}

library(flexdashboard)
library(readr)
library(ggplot2)
library(dplyr)
library(lubridate)
library(plotly)
library(shinyWidgets)
library(colourpicker)
library(leaflet)
library(leaflet.extras)
library(sf)
library(fontawesome)
library(mapview)
library(purrr)
library(crosstalk)
library(tidyr)
library(jsonlite)
library(httr)
library(geojsonio)
library(geojsonR)
library(stringr)
library(zoo)
library(rsconnect)

#rsconnect::setAccountInfo(name='svdang', token='E39892D36CC48847CE380A4EC2BF47FE', secret='oEn9JO0It2jjr/FQCDxI0UJdUwDIPVMndMEPgLHo')



#COVID-19 Cases https://www.alberta.ca/stats/covid-19-alberta-statistics.htm#data-export

COVID19_get <- GET("https://data.edmonton.ca/resource/jmcu-tz8y.json?$limit=1000000")
COVID19 <- fromJSON(rawToChar(COVID19_get$content))

COVID19 <- COVID19 %>% select(-index)
names(COVID19) <- c("Date_reported", "AHS_Zones", "Gender", "Age_Group", "Case_Status", "Case_Type")
COVID19$Date_reported <- as_date(COVID19$Date_reported)

#-------------------------------------------------------------------------------------------------------

 #https://data.edmonton.ca/Community-Services/COVID-19-in-Alberta-Current-cases-by-local-geograp/ix8f-s9xp


Vaccine_get <- GET("https://data.edmonton.ca/resource/ix8f-s9xp.json?$limit=200")
Vaccine <- fromJSON(rawToChar(Vaccine_get$content))


Vaccine$date <- as_date(Vaccine$date)

Vaccine <- Vaccine %>% mutate_at(c("population",
                                   "total_cases", 
                                   "active_cases", 
                                   "recovered_cases",
                                   "deaths",
                                   "dose_1",
                                   "dose_2",
                                   "total_doses_administered",
                                   "percent_pop_1_plus_dose",
                                   "percent_pop_fully_immunized"), as.numeric)


#--------------------------------------------------------------------------------------------------------

#Vaccine # per age group per location #https://data.edmonton.ca/Externally-Sourced-Datasets/COVID-19-in-Alberta-Vaccination-Progress-by-Local-/tgzq-jumt


Vaccine_ages_get <- GET("https://data.edmonton.ca/resource/tgzq-jumt.json?$limit=100000")
Vaccine_ages <- fromJSON(rawToChar(Vaccine_ages_get$content))

Vaccine_ages$date <- as_date(Vaccine_ages$date)

Vaccine_ages <- Vaccine_ages %>% mutate_at(c("population", 
                                             "dose_1", 
                                             "dose_2", 
                                             "total_doses_administered", 
                                             "percent_pop_1_plus_dose",
                                             "percent_pop_fully_immunized"), as.numeric)




#---------------------------------------------------------------------------------------------------------

#Total Alberta Vaccine #'s overtime https://data.edmonton.ca/Externally-Sourced-Datasets/COVID-19-in-Alberta-Vaccination-Progress-by-Zone/d43f-8ikp


Vaccine_Progress_get <- GET("https://data.edmonton.ca/resource/d43f-8ikp.json?$limit=1000")
Vaccine_Progress <- fromJSON(rawToChar(Vaccine_Progress_get$content))

Vaccine_Progress$date <- as_date(Vaccine_Progress$date)

Vaccine_Progress <- Vaccine_Progress %>% mutate_at(c("population", 
                                                     "dose_1", 
                                                     "dose_2", 
                                                     "total_doses_administered",
                                                     "percent_pop_1_plus_dose",
                                                     "percent_pop_fully_immunized"), as.numeric)


#-----------------------------------------------------------------------------------------------------------

#Hospitalization Rates https://data.edmonton.ca/Community-Services/COVID-19-in-Alberta-Day-by-day/gxqm-z6fa

Hospital_get <- GET("https://data.edmonton.ca/resource/gxqm-z6fa.json?$limit=10000")
Hospital <- fromJSON(rawToChar(Hospital_get$content))

names(Hospital) <- c("Date", 
                     "Location", 
                     "Confirmed_Cases",
                     "Active_Cases",
                     "Recovered",
                     "In_hospital", 
                     "ICU", 
                     "Deaths", 
                     "Tests",
                     "Rate_Cases",
                     "Test_pos_rate")

Hospital$Date <- as_date(Hospital$Date)

Hospital <- Hospital %>% mutate_at(c("Confirmed_Cases", 
                                     "Tests",
                                     "Test_pos_rate",
                                     "Active_Cases", 
                                     "Recovered", 
                                     "In_hospital", 
                                     "ICU", 
                                     "Deaths", 
                                     "Rate_Cases"), as.numeric)


                    
#---------------------------------------------------------------------------------------------------------

#Historical Case count for AB Zones - This is not put in use. This is meant to help create an animated choropleth on the
# introduction page but i am unable to do it for now. The plot is created using Vaccine dataset.
#https://data.edmonton.ca/Externally-Sourced-Datasets/COVID-19-in-Alberta-Case-History-by-Municipality-a/rrjc-ssaw
#set limit 84000

Historical_get <- GET("https://data.edmonton.ca/resource/rrjc-ssaw.json?$limit=2000")

Historical <- fromJSON(rawToChar(Historical_get$content))

Historical$date <- as_date(Historical$date)

Historical$cases_total <- as.numeric(Historical$cases_total)





Historical_SHP_get <- geojson_read("https://data.edmonton.ca/resource/rrjc-ssaw.geojson?$limit=2000", what = "sp")






```


```{r, include = TRUE}
#Allow the use of fontawesome icons since rmarkdown is not updated to use the new icons
htmltools::tagList(fontawesome::fa_html_dependency())


```



Introduction 
===========================================================================

Row {data-width = 200}
---------------------------------------------------------------------------

### Daily Count

```{r}
case_count <- COVID19 %>% group_by(Date_reported) %>% count()

valueBox(value = last(case_count$n), caption = "Daily Case Count", color = "blue", icon = "fas fa-biohazard")

```

### Active Cases

```{r}

Active_cases_valuebox <- Hospital %>% filter(Location == "Alberta") %>% group_by(Date) %>% select(Active_Cases)

valueBox(value = prettyNum(first(Active_cases_valuebox$Active_Cases), big.mark = ","), caption = "Active Cases", color = "teal", icon = "fas fa-chart-bar")
```

### Total Deaths

```{r}

Deaths <- Hospital %>% filter(Location == "Alberta" & Date == max(Date)) %>% select(Deaths)

valueBox(value = prettyNum(Deaths, big.mark = ","), caption = "Total Death Count", icon = "fas fa-skull-crossbones", color = "red")

```

### Total Vaccine Doses administered

```{r}
zone_fully_imm <- Vaccine_Progress %>% group_by(location) %>% filter(date == max(date))

valueBox(value = prettyNum(sum(zone_fully_imm$total_doses_administered), big.mark = ","), caption = "Total Doses Administered", icon = "fas fa-syringe", color = "fuchsia")
```

### Lab Positivity Rate
```{r}

Lab_Pos <- Hospital %>% group_by(Date) %>% na.omit() %>% summarise(pos_rate = sum(Test_pos_rate/n())) 

valueBox(value = prettyNum(last(Lab_Pos$pos_rate)), caption = "Positivity Rate", icon = "fas fa-vial" , color = "green")
```

### Hospitalization Number
```{r}
Hosp_num <- Hospital %>% group_by(Date) %>% na.omit() %>% summarise(Hosp = sum(In_hospital))

valueBox(value = last(Hosp_num$Hosp), caption = "Hospitalizations", icon = "fas fa-hospital" , color = "orange")
```

### ICU Number
```{r}
ICU_num <- Hospital %>% group_by(Date) %>% na.omit() %>% summarise(ICU_case = sum(ICU))

valueBox(value = prettyNum(last(ICU_num$ICU_case), big.mark = ","), caption = "Patients in ICU", icon = "fas fa-procedures", color = "olive")
         
```






Row {data-width = 600}
---------------------------------------------------------------------------------
```{r}
#leaflet_geojson <- readr::read_file("https://data.edmonton.ca/resource/ix8f-s9xp.geojson")
#Data from https://data.edmonton.ca/Community-Services/COVID-19-in-Alberta-Current-cases-by-local-geograp/ix8f-s9xp

leaflet_geojson <- geojsonio::geojson_read("https://data.edmonton.ca/resource/ix8f-s9xp.geojson", what = "sp")
leaflet_geojson_date <- leaflet_geojson$date
```

### Alberta Active Cases as of `r max(leaflet_geojson_date)`
```{r eval = TRUE}


numeric <- as.numeric(leaflet_geojson$active_cases)
colbins <- c(0,20,50,80,100,150,200)
col <- colorBin("Greens", domain = as.numeric(leaflet_geojson$active_cases), bins = colbins)


leaflet(leaflet_geojson) %>% addProviderTiles("Esri")%>% setView(lng = -115, lat = 55, zoom = 5) %>% 
  setMaxBounds(lng1 = -120, lng2 = -110, lat1 = 52, lat2 = 57) %>% 
  
  addPolygons( fillOpacity = 1,
               weight = 0.7,
               color = "green", 
               fillColor = ~col(as.numeric(leaflet_geojson$active_cases)),
               popup = ~paste("<b>", "Location: ", "</b>", location, "<br>",
                              "<b>", "Date: ", "</b>", date, "<br>", 
                              "<b>", "Active Cases: " , "</b>", active_cases), 
               highlight = highlightOptions(weight = 5, 
                                            color = "black", 
                                            bringToFront = TRUE)) %>% 
  
  addLegend(pal = col, 
            values = leaflet_geojson$active_cases, 
            position = "bottomright",
            title = "Active Cases")
  
```


### Chart 2 Animated graph of total cases in Alberta by zone
```{r eval = TRUE}
COVID19_Week <- COVID19 %>% mutate(Week = format(Date_reported, "%Y-%U")) %>% arrange(Week)


COVID19_Week<- COVID19_Week %>% count(Week, AHS_Zones) %>% complete(Week, AHS_Zones, fill = list(n = 0))

cumulative_COVID19_Week <- COVID19_Week %>% split(f = .$Week) %>% accumulate(., ~bind_rows(.x,.y)) %>% bind_rows(.id = "frame")

cumulative_COVID19_Week %>% plot_ly(x = ~Week, y = ~n, color = ~AHS_Zones) %>% 
  add_lines(frame = ~frame, ids = ~AHS_Zones) %>% 
  animation_opts(frame = 300) %>% 
  layout(xaxis = list(title = "Date in weeks", autoscale = TRUE),
         yaxis = list(title = "Case Counts", autoscale = TRUE))

#Change hover info to year-month-week and cases:
#autoplay x  times


```


Column {data-width = 100}
------------------------------------------------------------------------------


### Calgary Zone
```{r}
gauge(value = round(zone_fully_imm$percent_pop_fully_immunized[1],1), min = 0, max = 100, symbol = "%", label = "Two doses", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```

### Central Zone
```{r}
gauge(value = round(zone_fully_imm$percent_pop_fully_immunized[2],1), min = 0, max = 100, symbol = "%", label = "Two doses", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```

### Edmonton Zone
```{r}
gauge(value = round(zone_fully_imm$percent_pop_fully_immunized[3],1), min = 0, max = 100, symbol = "%", label = "Two doses", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```

### Total AB Population
```{r}


gauge(value = round(sum(zone_fully_imm$dose_1)/sum(zone_fully_imm$population)*100,1), min = 0, max = 100, symbol = "%", label = "One dose", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```

### North Zone
```{r}
gauge(value = round(zone_fully_imm$percent_pop_fully_immunized[4],1), min = 0, max = 100, symbol = "%", label = "Two doses", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```

### South Zone

```{r}
gauge(value = round(zone_fully_imm$percent_pop_fully_immunized[5],1), min = 0, max = 100, symbol = "%", label = "Two doses", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```

### Total AB Population
```{r}
gauge(value = round(sum(zone_fully_imm$dose_2)/sum(zone_fully_imm$population)*100, 1), min = 0, max = 100, symbol = "%", label = "Two doses", gaugeSectors(success = c(70,100), warning = c(40,69), danger = c(0,39)))
```


Cases
=============================================================================




Row
------------------------------------------------------------------------------

### COVID-19 Cases in Alberta by day and case status
```{r eval = TRUE}


Cases_Chart1 <- Hospital %>% group_by(Date) %>% select(-Tests:-Test_pos_rate, -In_hospital:-ICU) %>% summarise(Total = sum(Confirmed_Cases), Active_sum = sum(Active_Cases), Recovered_sum = sum(Recovered), Deaths_sum = sum(Deaths)) %>% na.omit()

Cases_Chart1$Date <- as.Date(Cases_Chart1$Date)

Chart1 <-  Cases_Chart1 %>% plot_ly(x = ~Date, y = ~Total, name = "Total", type = "scatter", mode = "line", line = list(color = 'rgb(2,1,3)', width = 2))

Chart1 <- Chart1 %>% add_trace(y = ~Active_sum, name = "Active", line = list(color = 'rgb(22,96,167)', width = 2))
Chart1 <- Chart1 %>% add_trace(y = ~Recovered_sum, name = "Recovered", line = list(color = 'rgb(22,167,46)', width = 2))
Chart1 <- Chart1 %>% add_trace(y = ~Deaths_sum, name = "Deaths", line = list(color = 'rgb(205,12,24)', width = 2))

Chart1 <- Chart1 %>% layout(title = "COVID-19 in Alberta",
                            xaxis = list(title = "Date", tickangle = 45),
                            yaxis = list(title = "COVID-19 Cases (n)"))


Chart1



```


### Lab Positivity Rate in Alberta

```{r eval = TRUE}
`%notin%` <- Negate(`%in%`)


#Disclaimer: Absence of data for "Unknown" interferes with calculations and will be removed

# Positivity Rate

Pos_Rate <- Hospital %>% filter(Location %notin% "Unknown") %>% na.omit() %>% group_by(Date) %>% summarise(Tests_sum = sum(Tests), avg_pos = mean(Test_pos_rate))

Pos_Rate$Date <-  as.Date(Pos_Rate$Date)


# Rolling mean

rolling_mean_7 <- rollmean(Pos_Rate$avg_pos, k = 7, fill = NA)


Chart2 <- Pos_Rate %>% 
  plot_ly(x = ~Date, y = ~avg_pos, name = "Positivity Rate", type = "scatter", mode = "lines",
          line = list(width = 4),
          hoverinfo = "text", text = ~paste(
    "Date:", Date, "<br>",
    "Tests:", Tests_sum, "<br>",
    "Pos Rate (%):", avg_pos
  ))

Chart2 <- Chart2 %>% add_trace(y = ~rolling_mean_7, name = "Rolling mean (7 days)", mode = "lines")
Chart2 <- Chart2 %>% layout(title = "Lab Positivity Rate",
                            xaxis = list(title = "Date", tickangle = 45),
                            yaxis = list(title = "Positivity Rate (%)"))

Chart2



```



Row
-------------------------------------------------------------------------------
### COVID-19 by gender and age group
```{r eval = TRUE}

                    
Case_by_Age_Gender <- COVID19 %>% group_by(Gender, Age_Group) %>% summarise(total = n()) %>% filter(Gender %notin% "Unknown")


Chart3 <- ggplot(Case_by_Age_Gender, aes(x = Age_Group, y = total, fill = Gender)) + 
  geom_col(show.legend = FALSE) + 
  facet_wrap(~Gender) + 
  theme_classic() + 
  scale_y_continuous(expand = expansion(mult=c(0,.1))) + 
  xlab("Age Group") + 
  ylab("Count") + 
  ggtitle("Number of COVID-19 cases in Alberta by age group facetted by gender") + 
  theme(axis.title.x = element_text(margin = margin(-5,0,0,0))) + 
  theme(legend.position = "none") + 
  theme(axis.text.x = element_text(angle = 45)) + 
  theme(axis.title.x = element_blank())
                                                                                                                                                                                                                                                                                                                                                                                                                                              
ggplotly(Chart3)




```


### Active Cases as of `r format(Sys.time()-86400, '%B %d, %Y')`
```{r eval = TRUE}

Active <- Hospital %>% filter(Date == max(Date), Location %notin% "Alberta") %>% group_by(Location)



Active <- Active %>% ggplot(aes(x = Location, y = Active_Cases, fill = Location)) + geom_col() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5)) +
  scale_y_continuous(expand = expansion(mult=c(0,.1))) + 
  ylab("COVID-19 Cases (n)") + 
  ggtitle("Active Cases") +
  
  theme(axis.title.x = element_blank(),
        axis.ticks = element_blank()) +
  
  theme(axis.line = element_line(color = "black",
                                 size = 0.5,
                                 linetype = "solid")) +
  
  theme(panel.grid.major.x = element_blank()) +
  theme(panel.grid.major.y = element_line(size = .005, 
                                          color = 'gray')) +
  
  theme(panel.background = element_blank()) +
  theme(legend.position = "none")
  
  
  
ggplotly(Active)



```



Vaccine {.storyboard}
=============================================================================

### Choropleth map of Vaccinations in Alberta: last updated `r max(as_date(Vaccine$date, format = "%d%b%Y"))`
```{r}

Vacc_poly <- geojsonio::geojson_read("https://data.edmonton.ca/resource/ix8f-s9xp.geojson", what = "sp")

Vacc_poly@data <- Vacc_poly@data %>% mutate_at(c("population",
                                   "total_cases", 
                                   "active_cases", 
                                   "recovered_cases",
                                   "deaths",
                                   "dose_1",
                                   "dose_2",
                                   "total_doses_administered",
                                   "percent_pop_1_plus_dose",
                                   "percent_pop_fully_immunized"), as.numeric)

#Set parameters
colbins <- c(0,20,40,60,80,100)
vacc1_col_bins <- colorBin("OrRd", domain = Vacc_poly@data$percent_pop_1_plus_dose, bins = colbins, pretty = TRUE)
vacc2_col_bins <- colorBin("OrRd", domain = Vacc_poly@data$percent_pop_fully_immunized, bins = 6)



leaflet(Vacc_poly) %>% addProviderTiles("Esri")%>% setView(lng = -115, lat = 55, zoom = 5) %>% 
  setMaxBounds(lng1 = -120, lng2 = -110, lat1 = 52, lat2 = 57) %>% 
  
  addPolygons(weight = 1,
              color = "red",
              fillColor = ~vacc1_col_bins(percent_pop_1_plus_dose),
              fillOpacity = 0.5,
              popup = ~paste("Name:", location, "<br>",
                             "Population:", population, "<br>",
                             "Total Cases:", total_cases,"<br>",
                             "Active Cases:", active_cases, "<br>",
                             "Total Deaths:", deaths, "<br>",
                             "Total Dose Administered:", total_doses_administered, "<br>",
                             "% pop with 1 dose:", percent_pop_1_plus_dose, "<br>",
                             "% pop fully immunized:", percent_pop_fully_immunized),
              highlight = highlightOptions(weight =6, color = "black", bringToFront = TRUE),
              group = "At least one dose") %>%
  
  addPolygons(weight = 1,
              color = "red",
              fillColor = ~vacc2_col_bins(percent_pop_fully_immunized),
              fillOpacity = 0.5,
              popup = ~paste("Name:", location, "<br>",
                             "Population:", population, "<br>",
                             "Total Cases:", total_cases,"<br>",
                             "Active Cases:", active_cases, "<br>",
                             "Total Deaths:", deaths, "<br>",
                             "Total Dose Administered:", total_doses_administered, "<br>",
                             "% pop with 1 dose:", percent_pop_1_plus_dose, "<br>",
                             "% pop fully immunized:", percent_pop_fully_immunized),
              highlight = highlightOptions(weight =6, color = "black", bringToFront = TRUE),
              group = "Fully vaccinated") %>%
  
  
  addLegend(pal = vacc1_col_bins,
            values = Vacc_poly@data$percent_pop_1_plus_dose,
            position = "bottomright",
            title = "Percent %") %>%
  
  addLayersControl(baseGroups  = c("At least one dose", "Fully vaccinated "),
                   options = layersControlOptions(collapsed = TRUE))

  


```


```{r}
Vaccine_Progress_summ_get <- GET("https://data.edmonton.ca/resource/7a6m-7deb.json?$limit=200")
Vaccine_Progress_summ <- fromJSON(rawToChar(Vaccine_Progress_summ_get$content))


Vaccine_Progress_summ$date <- as_date(Vaccine_Progress_summ$date)
Vaccine_Progress_summ <- Vaccine_Progress_summ %>% mutate_at(c("doses_administered",
                                                             "doses_per_100k",
                                                             "fully_immunized",
                                                             "adverse_events"),
                                                             as.numeric) %>% replace(is.na(.), 0)


```

### Total Doses Administered: last updated  `r max(as_date(Vaccine_Progress_summ$date, format = "%d%b%Y"))`

```{r}
Vaccine_Progress_summ %>% plot_ly(x = ~date, y = ~doses_administered, hoverinfo = "all") %>% add_lines()
```



```{r}

### 
Vaccine_Progress_cum <- Vaccine_Progress_summ %>% group_by(date) %>% mutate(one_dose_cum = doses_administered - fully_immunized, perc_1 = one_dose_cum/doses_administered*100, perc_2 = fully_immunized/doses_administered*100, one_dose = one_dose_cum-lag(one_dose_cum))

Vaccine_Progress_cum <- Vaccine_Progress_cum %>% mutate(one_dose = one_dose_cum - lag(one_dose_cum))



Vacc_prog_barplot <- Vaccine_Progress_cum %>% plot_ly(x = ~date, y = ~one_dose, name = "1 Dose", type = "bar")
Vacc_prog_barplot <- Vacc_prog_barplot %>% add_trace(y=~fully_immunized, name = "2 Doses")
Vacc_prog_barplot <- Vacc_prog_barplot %>% layout(yaxis = list(title = "Count"), barmode = "stack")
Vacc_prog_barplot %>% layout(bargap = 0)



```






```{r eval = FALSE}
### Test
dropdown(
  sliderInput("datesel", "Click to watch",
            min = min(Historical_SHP_get$date),
            max = max(Historical_SHP_get$date),
            value = min(Historical_SHP_get$date),
            step = 1,
            timeFormat = "%d %b %y",
            animate = animationOptions(interval = 300, loop = FALSE)),
  style = "unite", icon = icon("gear"),
  status = "danger", width = "200px",
  animate = animateOptions(
      enter = animations$fading_entrances$fadeInLeftBig,
      exit = animations$fading_exits$fadeOutRightBig)
  
)

#Selected data
selectedData <- Historical[Historical$date == "2020-03-20",]

#Match cases to spatial data
Historical_SHP_get$cases_active <- selectedData$cases_active[match(Historical_SHP_get$location, selectedData$location)]


#Create label texts
Historical_SHP_get@data$Labeltext <- paste0(
  "<b> Location: </b>", Historical_SHP_get@data$location,
  "<b> Cases: </b>", format(Historical_SHP_get@data$cases_active, nsmall = 0, big.mark = ",")
)


#Define Color Palettes
paletteBins <- c(0,10,20,30,40,50,60,70,80,100,200)
colorPalette <- colorBin(palette = "YloBr", domain = Historical$cases_active, na.color = "transparent", bins = paletteBins)



#Filter data depending on selected date
filteredData <- reactive({
  req(input$datesel)
  Historical_SHP_get[Historical_SHP_get$date == input$datesel,]
})


#Create the base leaflet map

map <- leaflet(Historical_SHP_get) %>% addProviderTiles("Esri")%>% setView(lng = -115, lat = 55, zoom = 5) %>% 
  setMaxBounds(lng1 = -120, lng2 = -110, lat1 = 52, lat2 = 57) %>%
  addPolygons(
    
    fillColor = "lightgray",
    stroke = TRUE,
    fillOpacity = 1,
    color = "white",
    weight = 1
  ) %>%
  
  leaflet::addLegend(pal = colorPalette, values = Historical$cases_active, opacity = 0.9, title = "Cases", position = "bottomright")





#Prepare data based on selected date


observe({
  
  Historical_SHP_get$cases_active <- filteredData()$cases_active[match(Historical_SHP_get$location, filteredData()$cases_active)]
  
  Historical_SHP_get@data$Labeltext <- paste0(
  "<b> Location: </b>", Historical_SHP_get@data$location,
  "<b> Cases: </b>", format(Historical_SHP_get@data$cases_active, nsmall = 0, big.mark = ","))

  
  
  leafletProxy(map,data = Historical_SHP_get) %>%
    clearMarkers()%>%
    setShapeStyle(layerID = ~location, fillcolor = ~ifelse(cases_active >= 0, colorPalette(cases_active), "lightgray"), label = Historical_SHP_get$Labeltext)
  
  
})





  
  
  





#Historical_SHP_get$cases_active <- filteredData()






```














Raw Data
=============================================================================

Selection Sidebar {.sidebar}
----------------------------------------------------------------------------
```{r eval = FALSE}
selectInput("datasetdownload", "Datasets", choices = c("COVID-19 AB Zone Cases", "COVID-19 cases by geography", "COVID-19 AB Vaccine Progress", "COVID-19 AB Vaccine Progress by Geography", "COVID-19 Alberta day-by-day", "COVID-19 Alberta Historical Data"))


downloadButton("downloadData", "Download")


datasetdownloadInput <- reactive({
  switch(input$datasetdownload,
         "COVID-19 AB Zone Cases" = COVID19,
         "COVID-19 cases by geography" = Vaccine,
         "COVID-19 AB Vaccine Progress" = Vaccine_Progress,
         "COVID-19 AB Vaccine Progress by Geography" = Vaccine_ages,
         "COVID-19 Alberta day-by-day" = Hospital,
         "COVID-19 Alberta Historical Data" = Historical)
})





```

Raw COVID19{800}
--------------------------------------------------------------------------
```{r eval = FALSE}
renderDataTable({
  DT::datatable(datasetdownloadInput() ,extensions = 'Buttons', options = list(dom = 'Bfrtip', buttons = c("copy","csv","excel","pdf","print"), pageLength = 20))
})
```


About
===========================================================


Welcome to the unofficial Alberta COVID-19 Dashboard. This dashboard was created using R programming software 
and the data was obtained from the City of Edmonton open dataset webpage using JSON and geoJSON functionality. 



Purpose
--------------------------------------------------------------

#### Purpose
The purpose of this dashboard is to create an easy to read visualization of the COVID-19 information in Alberta. There are a few disclaimers regarding the data: 

- Plots may not be up to date as data is dependent on when the original dataset is updated by the City of Edmonton. To check if the data is current, hover over the most recent data point to check, otherwise, certain plots may tell you in the caption or header

- Data are pulled from various sources. Some sources are frequently updated, others are not. 

- Plots may not be 100% accurate. Calculations of certain plots require data wrangling and mathematical calculations. Plots are cross referenced to the plots created by the City of Edmonton and AHS for accuracy


- The efficiency of the code may not be optimal and run times may be longer than what is needed to formulate the plots. This project
was used a learning opportunity to explore the various R packages and to hone coding skills


Future
--------------------------------------------------------------

#### Future

The dashboard will be continuously updated and new plots will be formed over time. Currently, I am working on:

- An animated choropleth map of COVID-19 cases over time in Alberta
- A separate page to view world wide COVID-19 spread
- Cumulative bar plot of COVID-19 vaccinations over time in Alberta
- Cumulative bar plot of COVID-19 vaccinations grouped by age over time in Alberta
- Allow users to select a date on the Introduction page


Contact
--------------------------------------------------------------

#### Contact

If there is an issue regarding the data or you have suggestions for better written code or suggestions for certain types of plots you would like to see, please email me at stevendang619@outlook.com


Thank you for your feedback and enjoy the dashboard.






```{r eval = FALSE}

rsconnect::deployApp("COVID19_Flex.Rmd")
rsconnect::showLogs()



```



